# TimeTablePlus-Android

app/: build.gradle
app/src/androidTest/java/com/sx/timetableplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/sx/timetableplus/: MainActivity.java
app/src/main/java/com/sx/timetableplus/Adapter/: MainPagerAdapter.java
app/src/main/java/com/sx/timetableplus/Fragment/: SocialFragment.java  TimelineFragment.java  TimetableFragment.java
app/src/main/java/com/sx/timetableplus/Global/: StaticResource.java  Timetable.java
app/src/main/java/com/sx/timetableplus/Http/: ApiClient.java  BaseApiServer.java  BaseService.java
app/src/main/java/com/sx/timetableplus/Model/: DateTime.java  LessonInfo.java  School.java  Timeline.java  Timetable.java  TimetablePerDay.java  TimetableTotalInfo.java  UserInfo.java
app/src/main/java/com/sx/timetableplus/Modle/: Timetable.java  TimetablePerDay.java  TimetableTotalInfo.java
app/src/main/res/drawable/: background_datetime.xml  background_dayofweek_tab.xml  background_desc_edt.xml  background_edit_text.xml  background_lesson_detail.xml  background_long_button.xml  background_long_button_pressed.xml  background_with_shadow.xml  draw_radio_button_main.xml  draw_social_radio_button.xml  draw_timeline_radio_button.xml  drawable_header_navigation.xml  drawable_long_button.xml  ic_assignment.xml  ic_location.xml  ic_message.xml  ic_mood.xml  ic_more.xml  ic_palette_black.xml  ic_people_default.xml  ic_people_selected.xml  ic_person.xml  ic_place.xml  ic_remove.xml  ic_select_images.xml  ic_timeline_default.xml  ic_timeline_selected.xml  ic_timetable_default.xml  ic_timetable_selected.xml  shape_range_bar_thumb.xml  shape_range_bar_tumb_pressed.xml  shapr_range_bar_tumb_disabled.xml
app/src/main/res/layout/: activity_add_lesson.xml  activity_add_timeline.xml  activity_choose_class_time.xml  activity_choose_lesson.xml  activity_choose_location.xml  activity_create_new_lesson.xml  activity_edit_password.xml  activity_launch.xml  activity_lesson_timeline.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_upload_picture.xml  fragment_home_content.xml  fragment_lesson_list.xml  fragment_social.xml  fragment_timeline.xml  fragment_timetable.xml  header_lesson_timeline.xml  header_main_navigation.xml  header_select_images.xml  header_timeline_list.xml  include_search_view.xml  include_toolbar.xml  item_image.xml  item_lesson_circle_list.xml  item_lesson_info.xml  item_location_poi.xml  item_search_result.xml  item_selected_images.xml  item_timeline.xml  item_timetable_per_day.xml  item_timetable_total.xml  layout_time_picker.xml
app/src/main/res/menu/: menu_add.xml  menu_confirm.xml  menu_main_navigation.xml  menu_toolbar.xml
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sx/timetableplus/: ExampleUnitTest.java
(+43 files in other folders)
