<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_drawer_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/main_toolbar_ly"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/background_toolbar">

                <ImageButton
                    android:id="@+id/hamburger_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@null"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    app:srcCompat="@drawable/ic_menu" />

                <RadioGroup
                    android:id="@+id/home_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/home_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/draw_radio_button_main"
                        android:button="@null"
                        android:duplicateParentState="false" />

                    <RadioButton
                        android:id="@+id/timeline_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/draw_timeline_radio_button"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/social_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/draw_social_radio_button"
                        android:button="@null" />

                </RadioGroup>

                <ImageButton
                    android:id="@+id/more_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="popupmenu"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    app:srcCompat="@drawable/ic_more" />
            </RelativeLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/main_view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/main_navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/header_main_navigation"
            app:menu="@menu/menu_main_navigation" />


    </android.support.v4.widget.DrawerLayout>
</layout>

