<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/GrayBackground"
        android:orientation="vertical">

        <include
            android:id="@+id/choose_lesson_toolbar"
            layout="@layout/include_toolbar" />

        <TextView
            android:id="@+id/my_lesson_circle_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_lesson_circle_default"
            android:drawablePadding="@dimen/mid_margin_8dp"
            android:gravity="center_vertical"
            android:padding="@dimen/large_margin_16dp"
            android:text="@string/choose_lesson_circle_tip"
            android:textSize="@dimen/text_size_normal" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/choose_lesson_circle_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>
