<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@color/colorPrimaryLight">

                <TextView
                    android:id="@+id/week_num_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="@dimen/mid_margin_8dp"
                    android:layout_marginTop="@dimen/mid_margin_8dp"
                    android:textColor="@color/White"
                    android:text="第8周"
                    android:textSize="20dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp">

                    <TextView
                        android:id="@+id/dayofmonth_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/large_margin_16dp"
                        android:text="20"
                        android:textColor="@color/White"
                        android:textSize="64dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/dayofmonth_txt"
                        android:text="2016.10"
                        android:textColor="@color/White"
                        android:textSize="20dp"
                        android:id="@+id/month_txt"
                        android:layout_marginTop="32dp"/>

                    <View android:layout_width="120dp"
                        android:layout_height="1dp"
                        android:background="@color/White"
                        android:layout_below="@id/month_txt"
                        android:layout_toRightOf="@id/dayofmonth_txt"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dayofweek_txt"
                        android:text="星期四"
                        android:textSize="20dp"
                        android:textColor="@color/White"
                        android:layout_toRightOf="@id/dayofmonth_txt"
                        android:layout_marginTop="2dp"
                        android:layout_below="@id/month_txt" />
                </RelativeLayout>

                <android.support.design.widget.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/dayofweek_tab"
                    android:background="@color/colorPrimaryExtremeLight"
                    app:tabBackground="@drawable/background_dayofweek_tab"
                    app:tabTextColor="@color/LightGray"
                    app:tabSelectedTextColor="@color/White" />


            </RelativeLayout>

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lesson_list_vp"/>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_lesson_button"
            style="@style/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_add" />
    </RelativeLayout>
</layout>