<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="portrait"
            type="String" />

        <variable
            name="user"
            type="String" />

        <variable
            name="background"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="208dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:image="@{background}" />

        <ImageView
            android:id="@+id/header_portrait_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:portrait="@{portrait}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_portrait_img"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/large_margin_16dp"
            android:layout_marginTop="@dimen/large_margin_16dp"
            android:shadowColor="@color/black"
            android:text="@{user}"
            android:textColor="@color/White"
            android:shadowRadius="5"
            android:shadowDx="3"
            android:shadowDy="3"
            android:textSize="@dimen/text_size_medium" />

    </RelativeLayout>
</layout>